<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="delay"
        android:summary="Milliseconds facebook pages is checked."
        android:title="Delay Facebook" />
    <EditTextPreference android:title="Delay Robot" android:key="delayRobot"/>

</PreferenceScreen>